url=http://norvig.com/big.txt
queries=James,John,Robert,Michael,William,David,Richard," \
"George,Kenneth,Steven,Edward,Brian,Ronald,Anthony,Kevin,Jason,Matthew,Gary,Timothy,Jose,Larry,Jeffrey," \
"Frank,Scott,Eric,Stephen,Andrew,Raymond,Gregory,Joshua,Jerry,Dennis,Walter,Patrick,Peter,Harold,Douglas," \
"Henry,Carl,Arthur,Ryan,Roger
number.of.threads=32